# PeterKApplication-SeamPOS

./: .gitignore  PeterKApplication.sln  PeterKApplication.sln.DotSettings  UpgradeLog.htm
PeterKApplication.Shared/: PeterKApplication.Shared.csproj  README.md
PeterKApplication.Shared/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  UserRole.cs
PeterKApplication.Shared/Dtos/: AgentDto.cs  ApiExceptionDto.cs  AuthOwnerDto.cs  AuthStaffDto.cs  ConfirmRegistrationDto.cs  DeleteStaffDto.cs  GetBusinessDto.cs  GetOrderDto.cs  GetStaffDto.cs  KnowledgeBaseDto.cs  MPesaPaymentDto.cs  NewAgentDto.cs  PaymentPlanDto.cs  RegisterOwnerDto.cs  RegisterStaffDto.cs  SmsConfirmationDto.cs  SupportDto.cs  SyncDetailsDto.cs  SyncDto.cs  UpdateBusinessDto.cs  UpdateOwnerDto.cs  UpdateOwnerPinDto.cs  UpdateStaffDto.cs  VerifyPhoneNumberDto.cs  VisaPaymentDto.cs
PeterKApplication.Shared/Enums/: OrderStatus.cs
PeterKApplication.Shared/Extensions/: BaseEntityExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  QueriableExtensions.cs
PeterKApplication.Shared/Interfaces/: IHasId.cs  IHasStringId.cs
PeterKApplication.Shared/Migrations/: 20191126181840_IntialNowForReal.Designer.cs  20191126181840_IntialNowForReal.cs  AppDbContextModelSnapshot.cs
PeterKApplication.Shared/Models/: AppUser.cs  BaseEntity.cs  Business.cs  BusinessBusinessCategory.cs  BusinessCategory.cs  BusinessLocation.cs  BusinessPaymentType.cs  BusinessRetailSubcategory.cs  BusinessSetup.cs  Coupon.cs  IBaseEntity.cs  ImageModel.cs  KnowledgeBase.cs  MPesaTransaction.cs  Order.cs  OrderItem.cs  PaymentPlan.cs  PaymentType.cs  Product.cs  ProductCategory.cs  RetailSubcategory.cs  Sync.cs
PeterKApplication.Web/: PeterKApplication.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  database.db
PeterKApplication.Web/Auth/: AuthorizeRolesAttribute.cs
PeterKApplication.Web/Controllers/: BusinessesController.cs  ImagesController.cs  KnowledgeBaseController.cs  OwnersController.cs  PaymentController.cs  PaymentPlanController.cs  StaffsController.cs  SupportController.cs  SyncController.cs
PeterKApplication.Web/Exceptions/: AppException.cs
PeterKApplication.Web/Pages/: DocumentVerification.cshtml  DocumentVerification.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PeterKApplication.Web/Pages/Agents/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PeterKApplication.Web/Pages/Businesses/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PeterKApplication.Web/Pages/KnowledgeBase/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PeterKApplication.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PeterKApplication.Web/Pages/Statistics/: Index.cshtml  Index.cshtml.cs
PeterKApplication.Web/Properties/: launchSettings.json
PeterKApplication.Web/Services/: AuthService.cs  BusinessService.cs  KnowledgeBaseService.cs  MPesaService.cs  MailService.cs  OwnerService.cs  PaymentPlanService.cs  StaffService.cs  SyncService.cs  TokenService.cs  VisaService.cs
PeterKApplication/PeterKApplication/: Annotations.cs  App.xaml  App.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PeterKApplication.csproj  README.txt
PeterKApplication/PeterKApplication/Bases/: CustomHttpClientHandler.cs
PeterKApplication/PeterKApplication/Controls/: AppButton.xaml  AppButton.xaml.cs  AppSearchBar.xaml  AppSearchBar.xaml.cs  BorderlessEntry.cs  CarouselDots.xaml  CarouselDots.xaml.cs  CenterImageOrCirclePlus.xaml  CenterImageOrCirclePlus.xaml.cs  CheckoutCartList.xaml  CheckoutCartList.xaml.cs  CheckoutHoverMenu.xaml  CheckoutHoverMenu.xaml.cs  CheckoutStateBar.xaml  CheckoutStateBar.xaml.cs  ChoiceRings.xaml  ChoiceRings.xaml.cs  CircledNumber.xaml  CircledNumber.xaml.cs  Commission.xaml  Commission.xaml.cs  CouponList.xaml  CouponList.xaml.cs  CustomPaymentDialog.xaml  CustomPaymentDialog.xaml.cs  DialKeyboard.xaml  DialKeyboard.xaml.cs  ErrorLabel.xaml  ErrorLabel.xaml.cs  FormDropDown.xaml  FormDropDown.xaml.cs  FormInput.xaml  FormInput.xaml.cs  HeaderText.xaml  HeaderText.xaml.cs  HorizontalButton.xaml  HorizontalButton.xaml.cs  InputWithBorder.xaml  InputWithBorder.xaml.cs  ListOfStrings.xaml  (+27 more)
PeterKApplication/PeterKApplication/Converters/: ByteArrayToImageSourceConverter.cs  ByteArrayToImageSourceWithDefaultConverter.cs  IfIsTruthyConverter.cs  IsNotTruthyConverter.cs  IsTruthyConverter.cs  MenuFitWidthConverter.cs  NotConverter.cs  ToVideoSourceConverter.cs
PeterKApplication/PeterKApplication/Data/: LocalDbContext.cs
PeterKApplication/PeterKApplication/Enums/: LoginStatus.cs
PeterKApplication/PeterKApplication/Extensions/: BindingContextExtensions.cs  ByteArrayExtensions.cs  ChoiceRingItemGroupListExtensions.cs  ChoiceRingItemList.cs  DateTimeExtensions.cs  ListExtensions.cs  PairedListPairListExtensions.cs
PeterKApplication/PeterKApplication/Helpers/: ApiHelper.cs  ApplicationHelper.cs  FakeByteArrayImage.cs  StaticResourceHelper.cs
PeterKApplication/PeterKApplication/Models/: ApiExecutionResponse.cs  BottomTabItem.cs  ChangeOwnerTab.cs  ChoiceRingItem.cs  ChoiceRingItemGroup.cs  ChoiceRingItemTemplate.cs  OrdersOverviewDataDefinition.cs  OverviewDataCenterDefinition.cs  OverviewDataSummaryDefinition.cs  PairedListItem.cs  PairedListPair.cs  PillTabDefinition.cs  PlanCarouselOption.cs  TabDefinition.cs  VerticalConnectedProgressStep.cs
PeterKApplication/PeterKApplication/Pages/: CheckoutPage.xaml  CheckoutPage.xaml.cs  DpsMasterDetailPage.xaml  DpsMasterDetailPage.xaml.cs  DpsPinPage.xaml  DpsPinPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDpsSidebarPage.xaml  MasterDpsSidebarPage.xaml.cs  MasterSidebarPage.xaml  MasterSidebarPage.xaml.cs  OwnerMasterDetailPage.xaml  OwnerMasterDetailPage.xaml.cs  OwnerPinPage.xaml  OwnerPinPage.xaml.cs  OwnerWalkThroughPage.xaml  OwnerWalkThroughPage.xaml.cs  ReferencePopup.xaml  ReferencePopup.xaml.cs  SignupSetup1Page.xaml  SignupSetup1Page.xaml.cs  SignupSetup2Page.xaml  (+5 more)
(+114 files in other folders)
