<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="ContextViewCell" Version="2.0.1" />
        <PackageReference Include="Microsoft.AppCenter" Version="2.6.1" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.1.3" />
        <PackageReference Include="Plugin.BLE" Version="2.1.1" />
        <PackageReference Include="Raygun4Xamarin.Forms" Version="1.0.3" />
        <PackageReference Include="Refit" Version="4.8.14" />
        <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
        <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="17.3.0.33" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
        <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
        <PackageReference Include="Xam.Forms.VideoPlayer" Version="1.0.5" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
        <PackageReference Include="Xamarin.Forms.OpenWhatsApp" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Components\Tabs.cs" />
      <Compile Remove="Controls\PrimaryButton.cs" />
      <Compile Remove="Pages\OwnerTabbedPages\OwnerBusinessTabPages\OwnerBusinessTabSettingsPages\OwnerBusinessTabSettingsBusinessAccountPage - Copy.xaml.cs" />
      <Compile Update="Pages\SmsConfirmationPage.xaml.cs">
        <DependentUpon>SmsConfirmationPage.xaml</DependentUpon>
      </Compile>
      <Compile Remove="Controls\PrimaryCircleNumber.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Pages\OwnerTabbedPages\OwnerBusinessTabPages\OwnerBusinessTabSettingsPages\OwnerBusinessTabSettingsBusinessAccountPage - Copy.xaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="fakeimage.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="fakeimage.png">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Controls\CheckoutHoverMenu.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\CheckoutStateBar.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\Commission.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\CustomPaymentDialog.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\OrderDetailProductList.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\ProductList.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\DpsPinPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\DpsTabbedPages\DpsDashboardTabPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\DpsTabbedPages\DpsModeTabbedPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\DpsTabbedPages\DpsOffersTabPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\DpsTabbedPages\DpsOrdersTabPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\OwnerTabbedPages\OwnerBusinessTabPages\OwnerBusinessTabLocationsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\OwnerTabbedPages\OwnerBusinessTabPages\OwnerBusinessTabLocationsPages\OwnerBusinessTabLocationEditPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\OwnerTabbedPages\OwnerBusinessTabPages\OwnerBusinessTabSettingsPages\OwnerBusinessTabSettingsBusinessCurrencyPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\PeterKApplication.Shared\PeterKApplication.Shared.csproj" />
    </ItemGroup>
</Project>